{
  "name": "node_examples",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
